<html>
    <head>
        <title>CSS</title>
        <link rel="stylesheet" href="/style.css">
        <style>
            /* *{
                margin: 0;
                padding: 0;
            } */
            #internal{
                color:orange;
                font-size:20px;
            }
            body{
                background-color: lightyellow;
            }
            #external{
                color:green;
                font-size:20px;
            }
            #D-one{
                border:2px solid red;
            }
            #selector{
                border:5px double blue;
            }
            h3{
                color:violet;
            }
            #id{
                color:brown;
            }
            .class{
                color:lightcoral;
            }
            .D-colour{
                border:5px dashed black;
            }
            .rgb{
                color:green;
            }
            .hex{
                color:#ffa500;
            }
            .hsl{
                color:hsl(0, 100%, 50%);
            }
            .bg-colour{
                border:5px dotted orangered;
            }
            .txt-clr{
                color:white;
            }
            #t-red{
                background-color:#ff0000;
            }
            #t-green{
                background-color:#008000;
            }
            #t-blue{
                background-color: #0000ff;
            }
            #t-orange{
                background-color: #ffa500;
            }
            #t-pink{
                background-color: #ffc0cb;
            }
            #t-violet{
                background-color: #ee82ee;
            }
            #t-skyblue{
                background-color: #87ceeb;
            }
            #bg-img{
                border:5px ridge cyan;
            }
            #bg-img>p{
                font-weight:bold;
                text-align:center;
            }
            #bg-img>#one{
                background-image:url('/gradient-bg-colour.jpeg');
                border:3px solid #00ff00;
                color:#ffffff;
            }
            #bg-img>#two{
                background-image:url('/gradient-bg-colour.jpeg');
                border:3px solid #00ff00;
                background-repeat: no-repeat;
            }
            #bg-img>#three{
                background-image:url('/gradient-bg-colour.jpeg');
                border:3px solid #00ff00;
                background-repeat: repeat-x;
                background-size: 100px;
                color:#ffffff;
            }
            #bg-img>#four{
                background-image:url('/gradient-bg-colour.jpeg');
                border:3px solid #00ff00;
                background-repeat: repeat-y;
                background-size: 50px;
            }
            #bg-img>#five{
                border:3px solid #00ff00;
                background-image: url('/gradient-bg-colour.jpeg');
                background-size:200px;
                background-repeat: no-repeat;
                background-position: right;
            }
            #bg-img>#six{
                border:3px solid #00ff00;
                background-image: url('/gradient-bg-colour.jpeg');
                background-size:70px;
                background-repeat: no-repeat;
                background-position:top;
            }
            #bg-img>#seven{
                border:3px solid #00ff00;
                background-image: url('/gradient-bg-colour.jpeg');
                background-size:70px;
                background-repeat: no-repeat;
                background-position:center;
            }
            #bg-img>#eight{
                border:3px solid #00ff00;
                background-image: url('/gradient-bg-colour.jpeg');
                background-size:70px;
                background-repeat: no-repeat;
                background-position:bottom;
            }
            #bg-img>#nine{
                border:3px solid #00ff00;
                background-image: url('/gradient-bg-colour.jpeg');
                background-size:cover;
                background-repeat: no-repeat;
                background-position:bottom;
            }
            #bg-img>#ten{
                border:3px solid #00ff00;
                background-image: url('/gradient-bg-colour.jpeg');
                background-size:contain;
                background-repeat: no-repeat;
                background-position:bottom;
            }
            #atchmnt{
                border:10px solid red;
                background-color: lightblue;
            }
            #atchmnt>p{
                font-weight: bold;
                text-align: center;
            }
            #atchmnt1{
                width:50%;
                margin-left: auto;
                margin-right: auto;
                border:3px solid #ffa500;
                font-size:35px;
                background-image:  url("/gradient-bg-colour.jpeg");  
                background-size:50%;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-color: #ffff00;
            }
            #atchmnt2{
                width:60%;
                margin-left: auto;
                margin-right: auto;
                border: 4px solid red;  
                font-size: 35px; 
                color:#ffffff;   
                background-image:  url("/gradient-bg-colour.jpeg");  
                background-position: center;  
                background-color: black;      
                background-repeat: no-repeat;  
                background-attachment: scroll;  
            }
            #atchmnt3{
                background-image: url('/bg-image.png'), url('/ios15.jpg');
                /*width:70%;
                margin-right: auto;
                margin-left:auto; */
                height:300px;
                background-position:bottom;
                background-repeat:no-repeat;
                background-attachment:fixed,scroll;
                background-size:30%,100%;
            }
            #bg-clip{
                border:5px double #00ff00;
            }
            #bg-clip>p{
                font-weight:bold;
                text-align: center;
            }
            .clip-div{
                background-color: #ffa500;
                padding:5px;
                border:7px dashed red;
            }
            #bg-clip>#bodr-bx{
                background-clip:border-box;
            }
            #bg-clip>#pdng-bx{
                background-clip:padding-box;
            }
            #bg-clip>#cntn-bx{
                background-clip:content-box;
            }
            #bx-p{
                text-align: center;
                font-weight: bold;
            }
            #bx-modl{
                background-color: #000000;
                color:#ffffff;
                width:500px;
                height:500px;
                margin-left:auto;
                margin-right:auto;
            }
            #bx-mrgn{
                background-color: #ffa500;
                width:400px;
                height:400px;
                margin-right:auto;
                margin-left:auto;
                margin-top:25px;
            }
            #bx-bodr{
                background-color:#87ceeb;
                width:300px;
                height:300px;
                margin-left:auto;
                margin-right:auto;
                margin-top:25px;
            }
            #bx-pdng{
                background-color:#008000;
                width:200px;
                height:200px;
                margin-left:auto;
                margin-right:auto;
                margin-top:25px;
            }
            #bx-cntn{
                background-color:#ee82ee;
                width:100px;
                height:100px;
                margin-left:auto;
                margin-right:auto;  
            }
            #bx-modl p{
                text-align:center;
                padding-top:10px;
                font-weight:bold;
                font-family:sans-serif;
                padding: 20px 0 0 0;
            }
            #bx-cntn>p{
                text-align:center;
                padding:40px 0;
            }
            #bdrclp{
                border:5px double #ffa500;
                margin:5px;
            }
            #bdrclp>#hdng{
                text-align:center;
                font-weight:bold;
            }
            #bdrclp1{
                background-color:#ffff00;
                margin:5px;
            }
            #bdrclp2{
                background-color:#90ee90;
                margin:2px;
            }
            #boxsize1{
                border:10px solid #008000;
                /* padding:40px;*/
                margin:40px; 
            }
            #boxsize1>p{
                border:7px solid #ffa500;
                width:100%;
                box-sizing:content-box;
            }
            #boxsize2{
                border:10px solid #ffa500;
                margin:40px;
            }
            #boxsize2>p{
                border:7px solid #ee82ee;
                width:100%;
                box-sizing:border-box;
            }
            #disp-a{
                margin:5px;
                border:3px solid #ffa500;
            }
            #disp1{
                background-color:#90ee90 ;
                height:100px;
                width:40vw;
            }
            #disp2{
                background-color: #ee82ee;
                height:100px;
                width:40vw;
            }
            #disp-i{
                margin:5px;
                padding:5px;
                border:3px solid #ff00ff;
            }
            #disp3{
                background-color:#00ff00;
                margin-top:5px;
                margin-right:5px;
                display:inline;
            }
            #disp4{
                background-color:#90ee90;
                padding: 5px;
                display:inline;
            }
           #disp-ib{
            border:3px solid #ff4500;
            margin:3px;
            padding:5px;
           } 
           #disp5{
            background-color: #ee82ee;
            display:inline-block;
            margin:5px;
           }
           #disp6{
            background-color: #ff00ff;
            display: inline-block;
            height:30px;
            width:190px;
           }
           .nav{
            background-color:#000000;
           }
           .nav ul li{
               list-style-type:none;
               display:inline-block;
               height:30px;
               padding:5px;
           }
           .nav ul li a{
            color:#ffffff;
            text-decoration:none;
            font-size:25px;
           }
           .left{
            background-color:#008200;
            height:50px;
            width:50%;
            display:inline;
            display:inline-block;
        }
        .right{
            background-color:#00ff00;
            height:50px;
            width:50%;
            display:inline-block;
        }
        .foot p{
            text-align:center;
            background-color:#90ee90;
        }
        .units{
            border:2px solid #008000;
            font-size:20px;
            color:#0000ff;
        }
        .units #up1{
            color:#ff0000;
            font-size:0.9em;
        }
        .units>center{
            color:#000000;
            font-size:1.5em;
            font-weight:bold;
            text-transform:capitalize;
        }
        .minmax{
            border:2px solid #ff00ff;
            /* max-height: 50vh;
            min-height: 25vh; */
            height:fit-content;
            margin:5px 0;
        }
        .mma{
            background-color:#ffa500;
            max-height: 8vh;
            height:70px;
        }
        .mmb{
            background-color: #ee82ee;
            min-height:15vh;
            height:5px;
        }
        #p-matter{
            border:2px solid #87ceeb;
            margin:5px 0;
        }
        #p-matter p{
            font-weight: bold;
            text-transform:capitalize;
        }
        .positioning0{
            background-color:#ff4500;
            height:100px;
            padding:5px;
        }.positioning0 span{
            background-color: black;
            color:#ffffff;
            border:1px solid #000000;
            border-radius:9px;
            position: relative;
            right:40px;
            top:1.7px;
        }
        .position1{
            border:5px solid #87ceeb;
            border-radius:5px;
            margin:5px 0;
        }
        .position1 header{
            background-color:#90ee90;
        }
        .position1 ul li{
            list-style-type: none;
            display:inline-block;
            padding:5px;
        }
        .position1 .p1{
            background-color:#ee82ee;
            height:50vh;
            width:50vw;
            margin:auto;
        }
        .position1 #para{
            border:7px solid #ffa500;
        }
        .position1 #box{
            background-color:#90ee90;
            height:120px;
            width:120px;
            position:relative;
            top:10%;
            left:140px;
        }
        .position1 #box1{
            background-color:#90ee90;
            height:120px;
            width:120px;
            position:relative;
        }
        #position2{
            border:3px solid #f00;
            height:50vh;
            width:50vw;
        }
        #position2 #box1{
            width:170px;
            height:150px;
            background-color:#87ceeb;
        }
        #position2 #box2{
            width:150px;
            height:150px;
            background-color:#90ee90;
            position: relative;
            bottom:50px;
            left:8px;
            /* right:0; */
        }
        #position3{
            width:50vw;
            height:50vh;
            border:3px solid #00f;
            margin:5px 0;
            /* position: absolute; */
            position:relative;
        }
        #position3 #box1{
            background-color:#f0f;
            width:150px;
            height:150px;
            /* position:relative; */
            position: absolute;
            /* left:0; */
            right:0;
            top:25px;
        }
        #position3 #box2{
            background-color:#ff0;
            height:150px;
            width:150px;
        }
        #position4{
            background-color:#90ee90;
            width:fit-content;
            padding:10px;
            border:2px solid #90ee90;
            border-radius:10px;
            font-weight:bold;
            text-transform:capitalize;
            /* position:absolute; */
            position:fixed;
            /* position:relative; */
            /* position:sticky; */
            right:0;
            bottom:0;
        }
        /* #l-bg{
            list-style-type: none;
            list-style-image: url('/gradient-bg-colour.jpeg');
            /* line-height: 10px; */
            /* list-style-position: inside; */
            /* list-style-position:outside; */
        /* } */ 
        #f-b{
            border:5px solid #f00;
            height:56.5vh;
            width: fit-content;
        }
        .same-f{
            border:5px solid #90ee90;
            height:200px;
            width:30vw;
            float:left;
        }
        #flt>#f1{
            background-color:#ff0;
            width:70px;
            height:70px;
            float:right;
            /* padding:5px; */
        }
        #flt>#f2{
            background-color:#00ff00;;
            width:70px;
            height:70px;
            float:right;
            /* padding:5px; */
        }
        #flt2>#f1{
            background-color:#ff0;
            width:70px;
            height:70px;
            /* float:right; */
            float:left;
            /* padding:5px; */
        }
        #flt2>#f2{
            background-color:#00ff00;;
            width:70px;
            height:70px;
            float:right;
            /* padding:5px; */
        }
        #flt3>#f1{
            background-color:#6495ed;
            width:70px;
            height:70px;
            float:none;
        }
        #flt3>#f2{
            background-color:#ccf;
            width:70px;
            height:70px;
            float:right;
        }
        #flt4>#f1{
            background-color:#ccf;
            width:70px;
            height:70px;
            float:left;
        }
        #flt4>#f2{
            background-color:#6495ed;
            width:70px;
            height:70px;
            float:left;
        }
        #flt5>#f1{
            background-color:#ccf;
            width:70px;
            height:70px;
            float:right;
        }
        #flt5>#f2{
            background-color:#6495ed;
            width:70px;
            height:70px;
            float:left;
        }
        #flt6>#f1{
            background-color:#80ee80;
            width:70px;
            height:70px;
            float:right;
        }
        #flt6>#f2{
            background-color:#ee82ee;
            width:70px;
            height:70px;
            float:none;
        }
        #c-b1{
            border:5px solid #f0f;
            height:30vh;
            width:fit-content;
        }
        #c-b1>#c-img{
            height:20vh;
            float:left;
        }
        #c-b1>#c-p1{
            /* clear:right; */
            clear:none;
        }
        #c-b2{
            border:5px solid #00f;
            height:40vh;
            width:fit-content;
        }
        #c-b2>#c-img{
            height:20vh;
            float:left;
        }
        #c-b2>#c-p2{
            clear:left;
        }
        #clr3{
            border:5px solid #ffaa90;
            height:20vh;
        }
        #clr3>#b1{
            height:70px;
            width:70px;
            background-color: #87ceeb;
            float:left;
        }
        #clr3>#b2{
            height:70px;
            width:70px;
            background-color: #90ee90;
            float:right;
        }
        .container1{
            border:5px solid #f00;
            display:flex;
        }
        .container1>.flx{
            width:100px;
            height:100px;
            background-color:skyblue;
            border:2px solid #000;
        }
        .container2{
            border:5px solid #00f;
            display:flex;
            flex-direction:row-reverse;
        }
        .container2>.flx{
            width:100px;
            height:100px;
            background-color:#90ee90;
            border:2px solid #000;
        }
        .container3{
            border:5px solid #0f0;
            display:flex;
            flex-direction:column;
        }
        .container3>.flx{
            width:50px;
            height:50px;
            background-color:#ccf;
            border:2px solid black;
        }
        .container4{
            border:5px solid #008000;
            display:flex;
            flex-direction:column-reverse;
        }
        .container4>.flx{
            background-color:#6495ed;
            border:2px solid black;
            height:50px;
            width:50px;
        }
        .container5{
            border:5px solid #800080;
            display:flex;
            flex-wrap: wrap;
        }
        .container5>.flx{
            border-color: #000;
            border-width: 3px;
            border-style:solid;
            height:100px;
            width:150px;
            background-color:#adff2f;
        }
        .container6{
            border:5px solid #ffa500;
            display:flex;
            flex-wrap:wrap-reverse;
        }
        .container6>.flx{
            border:2px solid #000;
            background-color:#0f0;
            height:100px;
            width:150px;
        }
        .container7{
            border:5px solid #800080;
            display:flex;
            flex-direction:column;
            flex-wrap:wrap;
        }
        .container7>.flx{
            background-color:#ee82ee;
            border:2px solid #000;
            height: 50px;
            width:500px;
        }
        .container8{
            border:5px solid #f00;
            display:flex;
            flex-direction:column;
            flex-wrap:wrap-reverse;
        }
        .container8>.flx{
            background-color:#ffa500;
            border:2px solid #000;
            height:50px;
            width:500px;
        }
        .container9{
            border:5px solid #f0f;
            display:flex;
        }
        .container9>.flx{
            background-color: #000;
            color:#fff;
            border:2px solid #ff0;
            height:50px;
            width:200px;
        }
        .container10{
            border:5px solid #000;
            display:flex;
            justify-content:center;
        }
        .container10>.flx{
            border:2px solid #ffa500;
            background-color:#0ff;
            height:50px;
            width:50px;
        }
        .container11{
            border:5px solid #800080;
            display:flex;
            justify-content:end;
            height:100px;
        }
        .container11>.flx{
            background-color:#6594ed;
            border:2px solid #ff0;
            height:50px;
            width:50px;
        }
        .container12{
            border:5px solid #0ff;
            display:flex;
            justify-content:space-around;
            height:100px;
        }
        .container12>.flx{
            background-color:#90ee90;
            border:2px solid #f0f;
            height:50px;
            width:50px;
        }
        .container13{
            border:5px solid #00f;
            display:flex;
            justify-content:space-between;
            height:100px;
        }
        .container13>.flx{
            background-color:#ff0;
            border:2px solid #000;
            height:50px;
            width:50px;
        }
        .container14{
            border:5px solid #f0f;
            display:flex;
            justify-content:space-evenly;
            height:100px;
        }
        .container14>.flx{
            background-color:#000;
            border:2px solid #ff0;
            color:#fff;
            height:50px;
            width:50px;
        }
        .container15{
            height:30vh;
            border:5px solid #f00;
            display:flex;
            justify-content:center;
            flex-direction: row;
            align-items:center;
            flex-wrap:wrap;
        }
        .container15>.flx{
            background-color:#6594ed;
            border:2px solid #000;
            height:50px;
            width:200px;
            
        }
        .container16{
            height:30vh;
            border:5px solid #0f0;
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content:center;
            align-content:center;
        }
        .container16>.flx{
            background-color:#ee82ee;
            border:2px solid #000;
            height:50px;
            width:200px;
            
        }
        .container17{
            height:30vh;
            border:5px solid #f0f;
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content:center;
            align-content:flex-start;
        }
        .container17>.flx{
            background-color:#6594ed;
            border:2px solid #000;
            height:50px;
            width:200px;
        }
        .container18{
            height:30vh;
            border:5px solid #00f;
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content:center;
            align-content:flex-end;
        }
        .container18>.flx{
            background-color:#90ee90;
            border:2px solid #000;
            height:50px;
            width:200px;
        }
        .container19{
            height:30vh;
            border:5px solid #ffa500;
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content:center;
            align-content:space-between;
        }
        .container19>.flx{
            background-color:#800080;
            border:2px solid #000;
            height:50px;
            width:200px;
            color:#fff;
        }
        .container20{
            height:fit-content;
            border:5px solid #008000;
            display:flex;
        }
        .container20>.flx{
            background-color:#ff0;
            border:2px solid #000;
            height:50px;
            width:50px;
        }
        .container20>#one{
            order:3;
            background-color:#f00;
            color:#fff;
        }
        .container21{
            border:5px solid #f0f;
            height:fit-content;
            display:flex;
            flex-direction:column;
        }
        .container21>.flx{
            height:50px;
            width:50px;
            background-color:#6594ed;
            border:2px solid #ff0;
        }
        .container21>#three{
            order:-2;
            background-color:#ffa500;
        }
        .container21>#two{
            order:-1;
            background-color:skyblue;
        }
        .container22{
            border:5px solid #0598ff;
            display:flex;
            flex-direction:row;
            height:20vh;
            justify-content:center;
            align-items:center;
        }
        .container22>.flx{
            background-color:#ff0;
            border:5px solid #000;
            height:50px;
            width:50px;
        }
        .container22>#three{
            align-self: flex-end;
        }
        .container23{
            border:5px solid #f00;
            display:flex;
            flex-direction: row;
            height:10vh;
        }
        .container23>.flx{
            background-color:#f0f;
            border:2px solid #ff0;
            height:40px;
            width:40px;
            color:#fff;
            flex-grow:1;
        }
        .container23>#one{
            flex-grow: 2;
        }
        </style>
    </head>
    <body>
        <h1>Hi i'm Musharruf</h1>
        <div id="D-one">
            <h2>CSS can be applied in 3 ways </h2>
            <p style="color:blueviolet;font-size:20px;">This para is coloured using inline CSS.</p>
            <p id="internal">This para is coloured using internal CSS.</p>
            <p id="external">This para is coloured using external CSS.</p>
        </div>
        <div id="selector">
            <h2>Selectors </h2>
            <h3>This heading is coloured using element selector.</h3>
            <p id="id">This para is coloured using id selector.</p>
            <p class="class">This para is coloured using class selector.</p>
        </div>
        <div class="D-colour">
            <h2>Types of colouring</h2>
            <p class="rgb">RGB colouring - rgb(0,128,0)</p>
            <p class="hex">HEX colouring - #ffa500</p>
            <p class="hsl">HSL coloring - hsl(7,70%,50%)</p>
        </div>
        <div class="bg-colour">
            <span class="txt-clr" id="t-red">red</span>
            <span class="txt-clr" id="t-green">green</span>
            <span class="txt-clr" id="t-blue">blue</span>
            <span class="txt-clr" id="t-orange">orange</span>
            <span class="txt-clr" id="t-pink">pink</span>
            <span class="txt-clr" id="t-violet">violet</span>
            <span class="txt-clr" id="t-skyblue">skyblue</span>
        </div>
        <div id="bg-img">
            <h2>background image</h2>
            <p>bg-image property set to repeat</p>
            <div id="one">
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
            </div>
            <p>bg-image property set to no-repeat</p>
            <div id="two">
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
            </div>
            <p>bg-image property set to repeat-x</p>
            <div id="three">
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
            </div>
            <p>bg-image property set to repeat-y</p>
            <div id="four">
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
            </div>
            <p>bg-image property set to position right</p>
            <div id="five">
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
            </div>
            <p>bg-image property set to position top</p>
            <div id="six">
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
            </div>
            <p>bg-image property set to position center</p>
            <div id="seven">
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
            </div>
            <p>bg-image property set to bottom</p>
            <div id="eight">
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
            </div>
            <p>bg-image property set to cover</p>
            <div id="nine">
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
            </div>
            <p>bg-image property set to contain</p>
            <div id="ten">
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
            </div>
        </div>
        <div id="atchmnt">
            <p>Here background attachment is set to fixed</p>
            <div id="atchmnt1">
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
            </div>
            <p>Here background attachment is set to scroll</p>
            <div id="atchmnt2">
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this paragraph for specific examples.
            </div>
            <p>There are 2 background and the attachement property is set to fixed and scroll</p>
            <div id="atchmnt3"></div>
        </div>
        <div id="bg-clip">
            <p>background-clip:border-box;</p>
            <div class="clip-div" id="bodr-bx">
                <p>Hi i'm musharruf</p>
            </div>
            <p>background-clip:padding-box;</p>
            <div class="clip-div" id="pdng-bx">
                <p>Hi i'm musharruf</p>
            </div>
            <p>background-clip:content-box;</p>
            <div class="clip-div" id="cntn-bx">
                <p>Hi i'm musharruf</p>
            </div>
        </div>  
        <p id="bx-p">box model in CSS</p>
        <div id="bx-modl">
            <p>main border</p>
            <div id="bx-mrgn">
                <p>margin</p>
                <div id="bx-bodr">
                    <p>border</span>
                    <div id="bx-pdng">
                        <p>padding</p>
                        <div id="bx-cntn"><p>content</p></div>
                    </div>
                </div>
            </div>
        </div> 
        <div id="bdrclp">
            <p id="hdng">border collapse is implemented.</p>
            <p id="bdrclp1">Margin collapse occurs when vertically adjacent margins of block-level elements collide to share a general margin space. The size of this shared space is dictated by the larger number margin.You can visualize this as an arm wrestling match, where the larger margin will take over and win.
            </p>
            <p id="bdrclp2">It is important to clarify what it means to be the larger number.If a margin of 70px collides with a margin of 90px, the 90px margin will win. If a margin of -70px collides with a margin of -90px, -90px will win.</p>
        </div>
        <div id="boxsize1">
            <p>here content-sizing property is applied.</p>
            <p >The "box-sizing:box-sizing;" CSS property sets how the total width and height of an element is calculated.</p>
        </div>
        <div id="boxsize2">
            <p>here "box-sizing:border-box;" property is applied.</p>
            <p >The box-sizing CSS property sets how the total width and height of an element is calculated.</p>
        </div>
        <div id="disp-a">
            <p>Demo of block display</p>
            <div id="disp1">
                Displays an element as an inline element (like span). Any height and width properties will have no effect
            </div>
            <div id="disp2">
                Displays an element as a block element (like p). It starts on a new line, and takes up the whole width
            </div>
        </div>
        <div id="disp-i">
            <p>Demo of inline display.</p>
            <div id="disp3">
                In "display:inline" margin-top and margin bottom do not works.
            </div>
            <div id="disp4">
                Displays inline
            </div>
        </div>
        <div id="disp-ib">
            <p>Demo of inline-block display.</p>
            <div id="disp5">
                In "display:inline-block" all margin and padding is allowed.
            </div>
            <div id="disp6">
                Displays inline-block.
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </div>
        <div class="left"></div><div class="right"></div>
        <div class="foot">
            <p>copyright &copy; All Rights Reserved</p>
        </div>
        <div class="units">
            <center>here "em" unit is used</center>
            <p id="up1">Every property used in CSS has a value type defining the set of values that are allowed for that property. Taking a look at any property page on MDN will help you understand the values associated with a value type that are valid for any particular property.</p>
            <p> In this lesson we will take a look at some of the most frequently used value types, and their most common values and units.</p>
        </div>
        <div class="minmax">
            <div class="mma">
                <b>max-height:8vh; height:70px;</b><br>
                here the priority of the max height is more so the height is 8vh but not 70pxm which is more than 5vh.
                so max-height has more priority so its height is applied.
            </div>
            <div class="mmb">
                <b>min-height:15vh; height:5px;</b><br>
                here the height is 5px and min-height is 15vh which is more than the 5px.so min-height has more priority so its height is applied.
            </div>
        </div>
        <div id="p-matter">
            <p> <u>static : </u> the default position. top/bottom/left/right/z-index has no effect.</p>
            <p> <u>relative : </u> the top/bottom/left/right/z-index will now work otherwise the element is in the flow of document like static.</p>
            <p><u>absolute : </u> the element is removed from the flow and is relatively positioned to its first non-stack ancestors top/bottom etc.</p>
        </div>
        <div class="positioning0">
            <p>this is the example of position relative ; if we set the attribute position:relative we can set the values of top,left,bottom and right.</p>
            Name : <input type="text" id="ip">
            <span>valid</span>
        </div>
        <div class="position1">
            <header>
                <nav>
                    <ul id="ull">
                        <li>Home</li>
                        <li>Contact</li>
                        <li>About</li>
                    </ul>
                </nav>
            </header>
            <div class="p1">
                <p id="para">The CSS position property is used to set position for an element. it is also used to place an element behind another and also useful for scripted animation effect.You can position an element using the top, bottom, left and right properties. These properties can be used only after position property is set first. A position element's computed position property is relative, absolute, fixed or sticky.</p>
                <p id="box">i am a box with position:relative; top:10%; left:140px;</p>
            </div>
        </div>
        <div id="position2">
            <p>here position relative is demonstrated</p>
            <p id="box1">i am a box1 with position:relative </p>
            <p id="box2">i am a box2 with position:relative </p>
        </div>
        <div id="position3">
            <p>here position absolute is demonstrated. Here the absolute position does not stay in the flow </p>
            <p id="box1">i am a box1 with position:static </p>
            <p id="box2">i am a box2 with position:absolute </p>
        </div>
        <div id="position4">
            this is position fixed <a href="https://web.whatsapp.com/"  target="_blank">open whatsapp</a>
        </div>
        <!-- <ul id="l-bg">
            <li>Mohammad</li>
            <li>Musharruf</li>
            <li>Nawaz</li>
        </ul> -->
        <div id="f-b">
            <div class="same-f" id="flt">
                <p>here float property is demonstrated</p>
                <div id="f1">1. float:right;</div>
                <div id="f2">2. float:right;</div>
            </div>
            <div class="same-f" id="flt2">
                <p>here float property is demonstrated</p>
                <div id="f1">1. float:left;</div>
                <div id="f2">2. float:right;</div>
            </div>
            <div class="same-f" id="flt3">
                <p>here float property is demonstrated</p>
                <div id="f1">1. float:none;</div>
                <div id="f2">2. float:right;</div>
            </div>
            <div class="same-f" id="flt4">
                <p>here float property is demonstrated</p>
                <div id="f1">1. float:left;</div>
                <div id="f2">2. float:left;</div>
            </div>
            <div class="same-f" id="flt5">
                <p>here float property is demonstrated</p>
                <div id="f1">1. float:right;</div>
                <div id="f2">2. float:left;</div>
            </div>
            <div class="same-f" id="flt6">
                <p>here float property is demonstrated</p>
                <div id="f1">1. float:right;</div>
                <div id="f2">2. float:none;</div>
            </div>
        </div>
        <div id="c-b1">
            <p>here image property is set to float:left paragraph property is set to clear:none</p>
            <img src="/bg-image.png"  id="c-img" alt="bg-image">
            <p id="c-p1">none:Is a keyword indicating that the element is not  moved down to clear past floating elements.
                left:Is a keyword indicating that the element is moved down to clear past left floats.
                right:Is a keyword indicating that the element is moved down to clear past right floats.
                both:Is a keyword indicating that the element is moved down to clear past both left and right floats.</p>
        </div>
        <div id="c-b2">
            <p>here image has float left property and and paragraph property is set to clear:left</p>
            <img src="/bg-image.png"  id="c-img" alt="bg-image">
            <p id="c-p2">
                inline-start:Is a keyword indicating that the element is moved down to clear floats on start side of its containing block, that is the left floats on ltr scripts and the right floats on rtl scripts.
                inline-end:Is a keyword indicating that the element is moved down to clear floats on end side of its containing block, that is the right floats on ltr scripts and the left floats on rtl scripts.</p>
        </div>
        <div id="clr3">
            <div id="b1">This is block-1</div>
            <div id="b2">This is block-2</div>
            <p>In this div i have created two sub div with same height and width and with different background-color.first div have float property left and second div have float property right.after this two div i have written one para which is printed in between these two div.</p>
        </div>
        <p><b>This is flex with default property (flex-direction:row;)</b></p>
        <div class="container1">
            <div class="flx" >one</div>
            <div class="flx" >two</div>
            <div class="flx" >three</div>
            <div class="flx" >four</div>
            <div class="flx" >five</div>
        </div>
        <p><b>This is flex with flex-direction:row-reverse;</b></p>
        <div class="container2">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:column;</b></p>
        <div class="container3">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:column-reverse;</b></p>
        <div class="container4">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:row; with flex-wrap:wrap which wrap the flex box in next line from left./b></p>
        <div class="container5">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:row; with flex-wrap:wrap-reverse which wrap the flex box in above line from left.</b></p>
        <div class="container6">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:column; with flex-wrap:wrap which wrap the flex box stays at left side, here wrapping is not happenning. here the flex box is overflowing from the div</b></p>
        <div class="container7">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:column; with flex-wrap:wrap-reverse which wrap the flex box stays at right side, here also wrapping is not happenning.here the flex box is overflowing from the div</b></p>
        <div class="container8">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:column; with flex-wrap:wrap which wrap the flex box stays at left side, here wrapping is happenning.here the flex box is resizing itself because the flex width is set to vw(viewport width) as the viewport get decreases the size given to flex is also decreases according to windows viewport width, means flex box is inheriting the width from the windows.</b></p>
        <div class="container9">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:row; with justify-conternt:center; </b></p>
        <div class="container10">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:row; with justify-conternt:end; </b></p>
        <div class="container11">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:row; with justify-conternt:space-around; </b></p>
        <div class="container12">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:row; with justify-conternt:space-between; </b></p>
        <div class="container13">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:row; with justify-conternt:space-evenly; </b></p>
        <div class="container14">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:row  with justify-content:center; and align-items:center; </b></p>
        <div class="container15">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:row  with justify-content:center; and align-content:center; </b></p>
        <div class="container16">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:row  with justify-content:center; and align-content:flex-start; </b></p>
        <div class="container17">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:row  with justify-content:center; and align-content:flex-end; </b></p>
        <div class="container18">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:row  with justify-content:center; and align-content:flex-between; </b></p>
        <div class="container19">
            <div class="flx">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
            <div class="flx">four</div>
            <div class="flx">five</div>
        </div>
        <p><b>This is flex with flex-direction:row; and the order of first div is set to order:3;</b></p>
        <div class="container20">
            <div class="flx" id="one">one</div>
            <div class="flx">two</div>
            <div class="flx">three</div>
        </div>
        <p><b>This is flex with flex-direction:row; and the order of third div is set to order:-2; and the second div order:-1;</b></p>
        <div class="container21">
            <div class="flx" >one</div>
            <div class="flx" id="two">two</div>
            <div class="flx" id="three">three</div>
            <div class="flx">four</div>
        </div>
        <p><b>This is flex with flex-direction:row; and the order of first div is set to order:3;</b></p>
        <div class="container22">
            <div class="flx" id="one">one</div>
            <div class="flx" id="two">two</div>
            <div class="flx" id="three">three</div>
        </div>
        <p><b>This is flex with flex-direction:row; and the order of first div is set to order:3;</b></p>
        <div class="container23">
            <div class="flx" id="one">one</div>
            <div class="flx" id="two">two</div>
            <div class="flx" id="three">three</div>
            <div class="flx" id="four">four</div>
        </div>
    </body>
</html>